# -*- coding: utf-8 -*-
"""
Created on Thu May  7 12:38:21 2026

@author: Dell
"""

artifacts/
├── api-server/src/
│   ├── index.ts          ← Sunucu başlatma
│   ├── app.ts            ← Express setup
│   ├── lib/
│   │   ├── fuzzy.ts      ← Fuzzy logic motoru (Mamdani)
│   │   └── logger.ts     ← Pino logger
│   └── routes/
│       ├── index.ts      ← Rota birleştirici
│       ├── health.ts     ← GET /api/healthz
│       ├── students.ts   ← CRUD /api/students
│       ├── assessments.ts ← POST /api/assess, /assessments
│       ├── dashboard.ts  ← GET /api/dashboard/summary
│       └── schools.ts    ← GET /api/schools
└── rehberlik/src/
    ├── main.tsx          ← React giriş
    ├── App.tsx           ← Router
    ├── index.css         ← Tailwind + tema
    ├── lib/utils.ts      ← cn() yardımcısı
    ├── hooks/use-debounce.ts
    ├── components/
    │   ├── Layout.tsx    ← Sidebar navigasyon
    │   └── DecisionBadge.tsx
    └── pages/
        ├── Dashboard.tsx
        ├── AssessmentPlayground.tsx
        ├── StudentsList.tsx
        ├── StudentDetail.tsx
        └── SchoolsList.tsx

lib/db/src/
├── index.ts              ← Drizzle + pg bağlantısı
└── schema/students.ts    ← students + assessments tablolarıproje
